src/snake/snake/CallDetails.xaml

<UserControl x:Class="snake.CallDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:snake.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:CallStatusConverter x:Key="statusConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="16">通话信息</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Width="70">类型</Label>
                <TextBox Text="{Binding Status, Mode=OneWay, Converter={StaticResource statusConverter}}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Width="70">电话号码</Label>
                <TextBox Text="{Binding Number, Mode=OneWay}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Width="70">开始时间</Label>
                <TextBox Text="{Binding StartTimeStamp, Mode=OneWay}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Width="70">结束时间</Label>
                <TextBox Text="{Binding StopTimeStamp, Mode=OneWay}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Width="70">时长</Label>
                <TextBox Text="{Binding Duration, Mode=OneWay}" MinWidth="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
