src/snake/snake/MainWindow.xaml

<Window x:Class="snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="手机管理器" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="menuMain">
            <MenuItem Header="文件">
                <MenuItem Header="导入数据"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Name="btnRead" Content="读取数据" Click="btnRead_Click" />
            <Button Name="btnLoad" Content="导入数据" Click="btnLoad_Click" />
        </ToolBar>
        <Grid Grid.Row="2" Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>
                <GroupBox Header="设备" Grid.Row="0" >
                    <ListBox Name="lbDevice" SelectionChanged="lbDevice_SelectionChanged"/>
                </GroupBox>
                <GroupBox Header="功能" Grid.Row="1">
                    <ListBox  Name="lbFeature" SelectionChanged="lbFeature_SelectionChanged">
                        <ListBoxItem Name="lbiPhonebook">电话簿</ListBoxItem>
                        <ListBoxItem Name="lbiCallHistory">通话记录</ListBoxItem>
                        <ListBoxItem Name="lbiSMS">短信</ListBoxItem>
                    </ListBox>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="所有数据">
                    <ListBox Name="lbItemPreview" SelectionChanged="lbItemPreview_SelectionChanged" />
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2">
                <GroupBox Header="详细信息" Name="gbDetails">
                    
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3" Height="30">
            <Label Name="lbStatus" Height="30"/>
        </StatusBar>
    </Grid>
</Window>
