src/snake/snake/SmsDetails.xaml

<UserControl x:Class="snake.SmsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:snake.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:SMSTypeConverter x:Key="statusConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="16">短信详情</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Width="70">类型</Label>
                <TextBox Text="{Binding Type, Mode=OneWay, Converter={StaticResource statusConverter}}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Width="70">短信来自</Label>
                <TextBox Text="{Binding FromNumber, Mode=OneWay}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Width="70">收到时间</Label>
                <TextBox Text="{Binding ReceivedTimeStamp, Mode=OneWay}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Width="70">短信发给</Label>
                <TextBox Text="{Binding ToNumber, Mode=OneWay}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Width="70">发送时间</Label>
                <TextBox Text="{Binding SentTimeStamp, Mode=OneWay}" MinWidth="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Width="70">内容</Label>
                <TextBox Text="{Binding Text, Mode=OneWay}" MinWidth="150" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxWidth="300"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
